

server.port=5050


! Database connection information
mongodb.database=RentaForm
mongodb.connection=mongodb://10.1.1.11:27017,10.1.1.10:27017,10.1.1.9:27017/?replicaSet=lsmdb

graph.uri=neo4j://10.1.1.11:7687
graph.user=neo4j
graph.pass=12345678