# LSMD_project

./: Project Design Presentatio Template - Copia.pptx  README.md
rental_form/rental_form/: pom.xml
rental_form/rental_form/src/main/java/it/unipi/lsmsd/: ApplicationContextHolder.java  CORSFilter.java  RentaFormApplication.java  SchedulerConfig.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/DTO/: AnalyticDTO.java  AnalyticsRequest.java  BusinessDTO.java  GenericPageDTO.java  GenericResponse.java  RentingReservationDTO.java  ResponseRequest.java  ReviewDTO.java  SpecialUserAddRequest.java  SupportRequest.java  UpdateNotificationRequest.java  UpdateReportRequest.java  UpdateReservation.java  UpdateReview.java  UpdateTicketRequest.java  UserAccessRequest.java  UserDTO.java  VehicleDTO.java  VehicleInsertRequest.java  VehicleInsertResponse.java  VehicleUpdateRequest.java  VehicleUpdateResponse.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/component/: AdminComponentLogic.java  BusinessComponentLogic.java  MyJob.java  UserComponentLogic.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/controller/: AdminControllerInterface.java  BusinessActivityControllerInterface.java  GenericControllerInterface.java  UserControllerInterface.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/controller/impl/: AdminController.java  BusinessActivityController.java  GenericController.java  UserController.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/entity/: BusinessActivity.java  Credential.java  RentingReservation.java  Report.java  Review.java  Ticket.java  User.java  Vehicle.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/service/: GraphDriver.java  MongoDriver.java  NotificationManager.java
rental_form/rental_form/src/main/java/it/unipi/lsmsd/util/: Costant.java  Password.java  SessionManagement.java  TransactionUtil.java
rental_form/rental_form/src/main/resources/: application.properties  banner.txt
rental_form/rental_form/src/main/resources/static/css/: activityPage_style.css  friend_style.css  style.css  user_style.css
rental_form/rental_form/src/main/resources/static/js/: activityPage.js  home.js  login.js  notification.js  signup.js  ticketForm.js  util.js
rental_form/rental_form/src/main/resources/static/js/BusinessActivity/: businessPage_analytics.js  businessPage_reservations.js  businessPage_reviews.js  businessPage_ticket.js  businessPage_vehicles.js
rental_form/rental_form/src/main/resources/static/js/User/: friendPage.js  userPage.js  userPage_activities.js  userPage_analytics.js  userPage_modifyActivities.js  userPage_reviews.js  userPage_ticket.js  userPage_visited.js
rental_form/rental_form/src/main/resources/templates/: activityPage.html  home.html  login.html  signup.html  ticketForm.html
rental_form/rental_form/src/main/resources/templates/BusinessActivity/: businessPage_analytics.html  businessPage_reservations.html  businessPage_reviews.html  businessPage_ticket.html  businessPage_vehicles.html
rental_form/rental_form/src/main/resources/templates/User/: friendPage.html  userPage_activities.html  userPage_analytics.html  userPage_main.html  userPage_modifyActivity.html  userPage_reviews.html  userPage_ticket.html  userPage_visited.html
rental_form/rental_form/src/test/java/it/unipi/lsmsd/: RentaFormApplicationTest.java
