
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || | ____  _____  | || |  _________   | || |      __      | || |  _________   | || |     ____     | || |  _______     | || | ____    ____ | |
| | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |     /  \     | || | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || ||_   \  /   _|| |
| |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |    / /\ \    | || |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || |  |   \/   |  | |
| |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |   / ____ \   | || |   |  _|      | || |  | |    | |  | || |   |  __ /    | || |  | |\  /| |  | |
| |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || | _| |_\/_| |_ | |
| | |____| |___| | || | |_________|  | || ||_____|\____| | || |   |_____|    | || ||____|  |____|| || | |_____|      | || |   `.____.'   | || | |____| |___| | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
